body
	padding: 0
	margin: 0
	background-color: white
	font:
		size: 1em
		family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif


#meetings_widget-container
	width: 180px
	position: relative
	padding: 0 10px

	#meetings_widget-next
		color: #444
		border-top: thin solid #ddd
		padding: 20px 0
		margin: 10px 0 0 0
		clear: both
		display: flex
		justify-content: space-around
		position: relative

		&:before
			content: 'NEXT DEVELOPERS MEETING'
			color: #888
			font-size: .6em
			background-color: white
			padding: 0 10px
			white-space: nowrap
			position: absolute
			top: -5px
			left: 50%
			transform: translateX(-50%)

		.next-time
			font-size: 2em

		.next-details
			font-size: 1.1em
			.next-day
				font-size: .8em

		abbr
			border-bottom: 2px dotted #444


	#meetings_widget-upcoming
		border-top: thin solid #ddd
		color: #888
		font-size: .9em
		text-align: center
		position: relative
		padding-top: 5px
		white-space: nowrap

		&:before
			content: 'UPCOMING'
			font-size: .6em
			background-color: white
			padding: 0 10px
			white-space: nowrap
			position: absolute
			top: -5px
			left: 50%
			transform: translateX(-50%)

		.upcoming-item
			padding: 6px 0 0 0

		abbr
			border-bottom: 1px dotted #888